###############################
### BITRIX INDEX MANAGEMENT ###
###############################

# .htaccess may be a symlink to one of the following files:
# .htaccess.production, .htaccess.stage, .htaccess.test, .htaccess.local
#/.htaccess

#ignore env local files
.idea
.vscode
.vscode/*
.directory
nbproject
*.sublime-*
node_modules
.*.swp
.*.kate-swp
.DS_Store
thumbs.db

# ignore server specific files
cgi-bin
*.tar.gz
.ftpquota
/webstat/
/www.*/webstat/

# ignore dynamically generated files
*.log
/sitemap*.xml
/www.*/sitemap*.xml
/robots.txt
/www.*/robots.txt

# archives
# *.tar
# *.tar.*
# *.rar
# *.zip
# *.7z
# *.lzma

# bitrix backups
/*.tar.gz
/*.tar.gz.[0-9]*
/www.*/*.tar.gz
/www.*/*.tar.gz.[0-9]*

# Ingore test & debug files
/mysql_debug.sql
/test.php
/test/*
/noauth.php
/www.*/mysql_debug.sql
/www.*/test.php
/www.*/test/*
/www.*/noauth.php


# exclude bitrix files
/upload
/www.*/bitrix
/www.*/upload
/www.*/local
/www.*/storage

# Common
!/bitrix
/bitrix/*.*
/bitrix/*/*
!/bitrix/php_interface/*
/bitrix/php_interface/dbconn.php
!/bitrix/.settings.example.php
!/bitrix/admin/ajax
/bitrix/admin/ajax/*
!/bitrix/js/
/bitrix/js/*
!/bitrix/tools/
/bitrix/tools/*
!/bitrix/themes/.default
/bitrix/themes/.default/*
!/bitrix/themes/.default/icons
/bitrix/themes/.default/icons/*
!/bitrix/fonts/
/bitrix/fonts/*
!/bitrix/images/
/bitrix/images/*
!/bitrix/gadgets/
/bitrix/gadgets/*
!/bitrix/panel/
/bitrix/panel/*
!/bitrix/sounds/
/bitrix/sounds/*


# OpenBitrixSolutions
!/bitrix/admin/obx*.php
!/bitrix/admin/ajax/obx*.php
!/bitrix/modules/obx.*
!/bitrix/components/obx
!/bitrix/components/obx.*
!/bitrix/wizards/obx
!/bitrix/wizards/obx.*
!/bitrix/js/obx.*
!/bitrix/images/obx.*
!/bitrix/tools/obx.*
!/bitrix/templates/obx.*
!/bitrix/templates/obx_*
!/bitrix/themes/.default/obx*
!/bitrix/themes/.default/icons/obx.*

# DevTop
!/bitrix/admin/dvt*.php
!/bitrix/admin/ajax/dvt*.php
!/bitrix/modules/dvt.*
!/bitrix/components/dvt
!/bitrix/components/dvt.*
!/bitrix/wizards/dvt
!/bitrix/wizards/dvt.*
!/bitrix/js/dvt.*
!/bitrix/images/dvt.*
!/bitrix/tools/dvt.*
!/bitrix/templates/.default
!/bitrix/templates/dvt.*
!/bitrix/templates/dvt_*
!/bitrix/themes/.default/dvt*
!/bitrix/themes/.default/icons/dvt.*


# Indexing all external modules
# !/bitrix/modules/[a-zA-Z0-9]*.*/
/bitrix/modules/bitrix.*
/bitrix/modules/updater*.*

# indexing default site-template
!/bitrix/templates/.default


# Project specific ignores



# end of ignore file
!.gitignore
!.gitattributes
# put this file for save folder but not to safe its contents
!.gitkeep
